<!--
   ____    ___        ________           __
  / __/__ / (_)_ __  /_  __/ /  ___ ___ / /
 / _// -_) / /\ \ /   / / / _ \/ -_) -_) /
/_/  \__/_/_//_\_\   /_/ /_//_/\__/\__/_/

Copyright © 2019 Felix Theel

										 -->

<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">

  	<meta name="theme-color" content="#343a40">
    <meta name="msapplication-TileColor" content="#343a40">
  	<meta name="msapplication-navbutton-color" content="#343a40">
  	<meta name="apple-mobile-web-app-status-bar-style" content="#343a40">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@felixtheel">
    <meta name="twitter:domain" content="felixtheel.de">

    <link rel="stylesheet" href="css/ft-bootstrap.min.css">

    <title>FT</title>

  </head>
  <body class="bg-dark">

    <!-- nav -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href="">Felix Theel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNavDropdown" class="navbar-collapse collapse">
        <ul class="navbar-nav mr-auto">
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item d-sm-none">
            <a class="nav-link" href="https://felixtheel.de/accounts/login">
              Anmelden
            </a>
          </li>
          <li class="nav-item d-none d-sm-block">
            <a class="btn btn-primary"
            href="https://felixtheel.de/accounts/login">
            Anmelden
          </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- / nav -->

    <div class="form-signin text-white">
      <div class="text-center mb-4">
        <h1 class="h3 mb-3 font-weight-normal">
          Diese Seite existiert (noch) nicht..
        </h1>
        <span>
          Wenn Sie denken dies ist ein Fehler, melden Sie sich bitte bei unserem
          <a class="text-white" target="_blank"
          href="https://felixtheel.de/support">
            <u>Support</u></a>.
        </span><br />
        <img
        src="images/undraw_road_sign_mfpo.svg"
        style="width: 50vw; height: 50vh"><br />
        <br />
        <a class="btn bg-white" id="before" onclick="history.back();" href="">
          Zuletzt besuchte Seite
        </a>
        <a class="btn btn-primary" href="https://felixtheel.de?from=default">
          felixtheel.de
        </a>
      </div>
    </div>

    <footer class="pb-3">
      <div class="text-center text-white">
        <a class="mt-5 mb-3 text-white" target="_blank"
          href="https://felixtheel.de/#impressum">
          Impressum
        </a>
        <a class="mt-5 mb-3 text-white" target="_blank"
          href="https://felixtheel.de/datenschutz">
          Datenschutz
        </a>
        <a class="mt-5 mb-3 text-white" target="_blank"
          href="https://felixtheel.de/credits">
          Credits
        </a><br />
        <a class="mt-5 mb-3">
          Copyright &copy; 2019 Felix Theel. All rights reserved.
        </a>
      </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.jquery.js"></script>
  </body>
</html>
